/* Generated By cn-font-split@7.6.2 https://www.npmjs.com/package/cn-font-split
CreateTime: 2025-07-06T03:49:12.256+00:00;
Windows en CopyrightNotice Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
Windows en FontFamilyName Maple Mono
Windows en FontSubfamilyName Regular
Windows en UniqueFontID Version 7.400;SUBF;MapleMono-Regular;2024;FL830;
Windows en FullFontName Maple Mono Regular
Windows en VersionString Version 7.400
Windows en PostScriptFontName MapleMono-Regular
Windows en DesignerName subframe7536
Windows en Description A monospace font with round corner and ligatures
Windows en VendorURL https://github.com/subframe7536
Windows en DesignerURL https://github.com/subframe7536
Windows en LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Windows en LicenseURL https://openfontlicense.org
Windows en Other SS02: Broken compare and equal ligatures
Windows en Other SS05: Revert thin backslash in escape symbols
Windows en Other SS01: Broken multiple equals ligatures
Windows en Other SS03: Allow to use any case in all tags
Windows en Other SS10: Approximately equal to and approximately not equal to ligatures
Windows en Other SS08: Double headed arrows and reverse arrows ligatures
Windows en Other SS07: Relax the conditions for multiple greaters ligatures
Windows en Other SS09: Asciitilde equal as not equal to ligature
Windows en Other SS11: Equal and extra punctuation ligatures
Windows en Other SS04: Broken multiple underscores ligatures
Windows en Other CV01: Normalize special symbols
Windows en Other CV02: Alternative a with top arm, no effect in italic style
Windows en Other CV03: Alternative i without left bottom bar
Windows en Other CV04: Alternative l with left bottom bar, like consolas, will be overrided by cv35 in italic style
Windows en Other CV05: Alternative g in double story style, no effect in italic style
Windows en Other CV06: Alternative i without bottom bar, no effect in italic style
Windows en Other CV07: Alternative J without top bar, no effect in italic style
Windows en Other CV08: Alternative r with bottom bar, no effect in italic style
Windows en Other CV61: Alternative , and ; with straight tail
Windows en Other CV62: Alternative ? with larger openings
Windows en Other CV63: Alternative <= in arrow style
Windows en Other CV64: Alternative <= and >= with horizen bottom bar
Windows en Other CV65: Alternative & in handwriting style
Windows en Other SS01: Broken multiple equals ligatures
Windows en Other SS02: Broken compare and equal ligatures
Windows en Other SS03: Allow to use any case in all tags
Windows en Other SS04: Broken multiple underscores ligatures
Windows en Other SS05: Revert thin backslash in escape symbols
Windows en Other SS07: Relax the conditions for multiple greaters ligatures
Windows en Other SS08: Double headed arrows and reverse arrows ligatures
Windows en Other SS09: Asciitilde equal as not equal to ligature
Windows en Other SS10: Approximately equal to and approximately not equal to ligatures
Windows en Other SS11: Equal and extra punctuation ligatures
 */

@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./1f290f9294fd7f97626c69b11ef38ecc.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2565-25A1,U+25AA-25AB,U+25B2-25CC,U+25CE-25CF,U+25D4-25D5,U+25E6-25EB,U+25EF,U+25F6,U+266D,U+266F,U+26A0-26A1,U+2713,U+2715,U+2717,U+2736,U+276E-2771,U+2794,U+279C-279E,U+27C5-27C6,U+27DC,U+27E6-27EB,U+27F5-27F7,U+2916,U+294A,U+2987-2988,U+2A00,U+2A05-2A06,U+2B58,U+E0A0-E0A2,U+E0B0-E0B7,U+EE00-EE0B,U+FE62,U+FFFD,U+1F850-1F859;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./a3353dedd7842427be1c0bfd2db0fe9f.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2078-2089,U+20A3,U+20A6,U+20A9,U+20AB-20AC,U+20B9-20BA,U+20BD,U+20BF,U+2103,U+2109,U+2113,U+2116,U+2122,U+212E,U+2140,U+218A-218B,U+2190-2199,U+219D-219E,U+21A0,U+21A2-21A7,U+21A9-21AA,U+21AD,U+21B0-21B3,U+21BE,U+21C4,U+21C6,U+21C9,U+21D0-21D4,U+21DA-21DB,U+21DE-21DF,U+21E4-21EA,U+2200,U+2202-2203,U+2205,U+2208,U+2212,U+221E,U+2227-2228,U+2234-2235,U+2248,U+2260,U+2264-2265,U+2501,U+2503-251B,U+251D-2564;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./2e089a2b3cee118d7029c4867bdb4a83.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+300-304,U+306-30C,U+30F,U+312,U+31B,U+323,U+325-328,U+336-338,U+AEA,U+1E80-1E85,U+1E9E,U+1EA0-1EF9,U+2001,U+200B,U+2010,U+2013,U+2016,U+201A-201B,U+201E-2022,U+2024,U+2030,U+2032-2034,U+2039-203A,U+203C-203F,U+2044-2046,U+2070-2071,U+2074-2077;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./5e1d32358b018939396084051ee8607d.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+FEFF;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./07895a911b17c6e591dcecd9e4a8d5d4.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2500,U+2502,U+251C;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./15f11e5eafa334371f9f743f9c4d5ded.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2014,U+2018-2019,U+201C-201D,U+2026;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./25394a1167e46df91f927ea23ba519af.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+401-40C,U+40E-44F,U+451-45C,U+45E-45F,U+490-493,U+496-497,U+49A-49B,U+4A2-4A3,U+4AE-4B3,U+4B6-4B7,U+4BA-4BB,U+4D4-4D5,U+4D8-4D9,U+4DC-4DF,U+4E4-4E9,U+4F4-4F5,U+4FD,U+4FF;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./b512303eb8423515e1bd6ffbdab7977b.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+374-375,U+37E,U+384-38A,U+38C,U+38E-3A1,U+3A3-3CF,U+3D5-3D7;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./5c0b348886584320552e01bf292d472a.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+251,U+254,U+258-259,U+25B-25C,U+26A,U+283,U+28A,U+2B9-2BA,U+2BC,U+2C6-2C7,U+2C9,U+2D8-2DD,U+2F3,U+2F7;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./267ef864b499359d46dd2c748623af01.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+18F-190,U+192,U+19B,U+1A0-1A1,U+1AF-1B0,U+1CD-1D4,U+1D6,U+1D8,U+1DA,U+1DC,U+1E6-1E7,U+1EA-1EB,U+1F4-1F5,U+1FC-1FF,U+218-21B,U+21E-21F,U+232-233,U+237;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./45c691e78a8a68cfd403e1f4a45f7caf.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+100-17F;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./c283344976009b4bc7678de166169cd9.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+A0-AC,U+AE-FF;}@font-face{font-family:"Maple Mono";src:local("Maple Mono"),url("./17f525b62c9922f3a79175f67a5f6ae8.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+0,U+D,U+20-7E;}